/* CSS declarations go here */

#login-dropdown-list {
    list-style: none;
}

#login-dropdown-list > a {
    color: white;

    &:hover {
        text-decoration: none;
    }
}

body {
    background: url('/images/dancing-santa.gif');
    background-size: 50%;
}

div.jumbotron, .row {
    background-color: rgba(225, 225, 225, .8);
    border-radius: 6px;
}

h3.title {
    img {
        position: relative;
        top: -5px;
        left: 0px;
        z-index: 1;
        margin-right: -17px;
    }
}
